<!DOCTYPE html>
<html>
<head>
    <title>Camera App</title>
</head>
<body>
    <video class="camera-preview" id="camera-preview" autoplay></video>
    <div class="toolbar">
        <img src="assets/icons/gallery.png" onclick="showCapturedImages()" class="gallery"></img>
        <img id="capture-button" src="assets/icons/capture.png" class="capture"></img>
        <img id="switch-button" src="assets/icons/switch-camera.png" class="switch"></img>
    </div>
    <div class="images" id="images">
        <h2 style="color: white; margin: 10px 0 0 10px;">Galery</h2>
        <span style="color: gray; margin: 0 0 10px 10px;">Long click an image to delete it</span>
    </div>
    
    <p id="timer"></p>

    <script>
        var videoStream;
        var currentCamera = 'environment';
        var mediaRecorder;
        var chunks = [];
        var isRecording = false;
        var startTime;
        var timerInterval;

        function startCamera() {
            var videoElement = document.getElementById('camera-preview');

            // Stop the current stream if it exists
            if (videoStream) {
                videoStream.getTracks().forEach(function (track) {
                    track.stop();
                });
            }

            // Get access to the camera
            navigator.mediaDevices.getUserMedia({ video: { facingMode: currentCamera } })
                .then(function (stream) {
                    videoStream = stream;
                    videoElement.srcObject = stream;
                })
                .catch(function (error) {
                    console.error('Error accessing the camera:', error);
                });
        }
        
        var captureButton = document.getElementById('capture-button');
        captureButton.addEventListener('click', function () {
            if (!isRecording) {
                var videoElement = document.getElementById('camera-preview');
                var canvas = document.createElement('canvas');
                canvas.width = videoElement.videoWidth;
                canvas.height = videoElement.videoHeight;
                var context = canvas.getContext('2d');
                context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            
                // Convert the canvas image to a data URL (PNG format)
                var dataUrl = canvas.toDataURL('image/png');
            
                // Convert data URL to Blob
                var byteString = atob(dataUrl.split(',')[1]);
                var mimeString = dataUrl.split(',')[0].split(':')[1].split(';')[0]
                var ab = new ArrayBuffer(byteString.length);
                var ia = new Uint8Array(ab);
                for (var i = 0; i < byteString.length; i++) {
                    ia[i] = byteString.charCodeAt(i);
                }
                var blob = new Blob([ab], {type: mimeString});
            
                // Convert Blob to base64
                var reader = new FileReader();
                reader.readAsDataURL(blob);
                reader.onloadend = function() {
                    var base64data = reader.result;

                    // Get existing images from localStorage
                    var existingImages = localStorage.getItem('capturedImages');
                    if (existingImages) {
                        // If there are existing images, append the new image data
                        existingImages += '|' + base64data;
                    } else {
                        // If there are no existing images, just save the new image data
                        existingImages = base64data;
                    }

                    // Save to localStorage
                    
                    try {
                        localStorage.setItem('capturedImages', existingImages);
                    } catch (e) {
                        parent.toast('Storage full.');
                    }
                    
                    console.log(localStorage.getItem('capturedImages'));
                }
            }
        });

        // Switch button click event handler
        var switchButton = document.getElementById('switch-button');
        switchButton.addEventListener('click', function () {
            if (currentCamera === 'environment') {
                currentCamera = 'user';
            } else {
                currentCamera = 'environment';
            }

            startCamera();
        });

        function showCapturedImages() {
            var images = localStorage.getItem('capturedImages');
            if (images) {
                images = images.split('|');
                for (var i = 0; i < images.length; i++) {
                    var img = document.createElement('img');
                    img.src = images[i];
                    img.id = 'image' + i; // Assign a unique ID to each image

                    // Add event listener for long press
                    var pressTimer;
                    img.addEventListener('mousedown', function() {
                        // Start the timer
                        pressTimer = window.setTimeout(function() {
                            // Delete the image from localStorage
                            var imageId = parseInt(this.id.replace('image', ''));
                            images.splice(imageId, 1);
                            localStorage.setItem('capturedImages', images.join('|'));

                            // Remove the image element
                            this.parentNode.removeChild(this);
                        }.bind(this), 500); // 1000ms = 1s
                    });
                    img.addEventListener('mouseup', function() {
                        // Cancel the timer
                        clearTimeout(pressTimer);
                    });
                    
                    document.getElementById('images').appendChild(img);
                }
            }
            document.getElementById('images').style.display = 'block';
        }


        parent.document.getElementById("navigation-bar-back").addEventListener("click", function() {
            if (document.getElementById('images').style.display == 'block') {
                document.getElementById('images').style.display = 'none';
                return;
            }
            parent.closeApp();
        })
        
        // Start the camera when the page loads
        startCamera();
    </script>
</body>
<style>
    @font-face {
		font-family: 'Roboto';
		src: url("../../fonts/Roboto-Regular.ttf") format('truetype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Roboto';
		src: url("../../fonts/Roboto-Italic.ttf") format('truetype');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'Roboto';
		src: url("../../fonts/Roboto-Bold.ttf") format('truetype');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'Roboto';
		src: url("../../fonts/Roboto-BoldItalic.ttf") format('truetype');
		font-weight: bold;
		font-style: italic;
	}

    body {
        margin: 0;
        overflow: hidden;
        background-color: black;
        font-family: 'Roboto';
    }
    
    .camera-preview {
        height: calc(100vh - 105px);
        width: 100vw;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    
    .toolbar {
        display: flex;
        position: absolute;
        padding: 10px 0;
        bottom: 0;
        left: 0;
        width: 100%;
        justify-content: space-evenly;
        background-color: black;
    }
    
    .toolbar img {
        padding: 5px;
        width: 75px;
    }

    .images {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: auto;
        z-index: 999;
    }

    .images img {
        width: calc(100% - 16px);
        height: auto;
        margin: 8px;
        border-radius: 10px;
        transition: 0.5s;
    }

    .images img:active {
        opacity: 0;
        transform: scale(0.8);
    }

    .capture {
        transition: 0.2s;
    }

    .capture:active {
        transform: scale(0.8);
        opacity: 0.5;
    }

    .switch {
        transition: 0.2s;
    }

    .switch:active {
        transform: scale(0.8);
        opacity: 0.5;
    }

    .gallery {
        transition: 0.2s;
    }

    .gallery:active {
        transform: scale(0.8);
        opacity: 0.5;
    }
</style>
</html>
